# focusespheree

./: .gitignore  DEPLOYMENT_STATUS.txt  QUICK_START.md  RENDER_DEPLOYMENT.md  RENDER_DEPLOYMENT_CHECKLIST.md  RENDER_DEPLOYMENT_SUMMARY.md  RENDER_QUICKSTART.md  pom.xml  render.yaml
FocusSphere/: disconnect_github.bat  push_to_github.bat
FocusSphere/FocusSphere/: DEPLOYMENT_GUIDE.md  Dockerfile  Procfile  RENDER_DEPLOYMENT.md  RENDER_ENV_TEMPLATE.txt  RENDER_SUMMARY.md  docker-compose.yml
FocusSphere/FocusSphere/src/main/java/com/focussphere/config/: SecurityConfig.java
FocusSphere/FocusSphere/src/main/java/com/focussphere/controller/: DashboardController.java  NotificationController.java
FocusSphere/FocusSphere/src/main/java/com/focussphere/dto/: ChatInboundMessage.java  ChatOutboundMessage.java  ForgotPasswordForm.java  LoginForm.java  MonthlyReportData.java  RegisterForm.java  RoomDiscoveryRow.java
FocusSphere/FocusSphere/src/main/java/com/focussphere/model/: JoinRequestStatus.java  Notification.java  Report.java  Room.java  RoomMembershipHistory.java  RoomSchedule.java  RoomSessionActivity.java  RoomVisibility.java  User.java  UserFocusSession.java  UserRole.java
FocusSphere/FocusSphere/src/main/java/com/focussphere/repository/: JoinRequestRepository.java  RoomRepository.java  RoomScheduleRepository.java  UserFocusSessionRepository.java
FocusSphere/FocusSphere/src/main/java/com/focussphere/service/: AdminInsightsService.java  FocusStatsService.java  RoomScheduleAutomationService.java  RoomScheduleService.java  RoomService.java  RoomSessionActivityService.java
FocusSphere/FocusSphere/src/main/resources/: application-local.properties  application-prod.properties  application-render.properties  application.properties
FocusSphere/FocusSphere/src/main/webapp/WEB-INF/jsp/: adminDashboard.jsp  createRoom.jsp  dashboard.jsp  focusStats.jsp  forgotPassword.jsp  joinRoom.jsp  login.jsp  profile.jsp  reports.jsp  room.jsp  roomActivity.jsp
src/main/java/com/focussphere/: FocusSphereApplication.java
src/main/java/com/focussphere/config/: AdminSeederConfig.java  MaintenanceConfig.java  WebSocketConfig.java
src/main/java/com/focussphere/controller/: AuthController.java  ChatController.java  DashboardController.java  ProfileController.java  ReportController.java  RoomController.java
src/main/java/com/focussphere/dto/: RoomMonitorRow.java
src/main/java/com/focussphere/model/: JoinRequest.java  Membership.java  Message.java  Notification.java  NotificationType.java
src/main/java/com/focussphere/repository/: MembershipRepository.java  MessageRepository.java  NotificationRepository.java  ReportRepository.java  RoomMembershipHistoryRepository.java  RoomSessionActivityRepository.java  UserRepository.java
src/main/java/com/focussphere/service/: MessageService.java  NotificationService.java  ReportService.java  RoomService.java  UserService.java
src/main/resources/: application-local.properties  application-render.properties  application.properties
src/main/webapp/WEB-INF/jsp/: adminDashboard.jsp  createdRooms.jsp  notifications.jsp  pendingRequests.jsp  register.jsp
src/main/webapp/css/: app.css
